Ergo-backend/target/classes/application.yml (before)
server:
  port: 8080

database:
  name: learncoding

#es:
#  port: 9200
#  hostname: localhost
spring:
#  data:
#    elasticsearch:
#      cluster-nodes: localhost:9300
#      cluster-name: es-wyf
#      repositories:
#        enabled: true
  redis:
    host: localhost
    port: 6379
    password:
  thymeleaf:
    mode: HTML
    encoding: UTF-8
    servlet:
      content-type: text/html
    cache: false #关闭 Thymeleaf 的缓存
  datasource:
    url: jdbc:mysql://localhost:3306/${database.name}?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
    username: root
    password: root
    hikari:
      pool-name: HighConcurrencyHikariCP
      minimum-idle: 20
      maximum-pool-size: 50
      connection-timeout: 30000
      idle-timeout: 600000
      max-lifetime: 1800000
      auto-commit: true
      leak-detection-threshold: 60000

# springdoc-openapi项目配置
springdoc:
  swagger-ui:
    path: /swagger-ui.html
    tags-sorter: alpha
    operations-sorter: alpha
  api-docs:
    path: /v3/api-docs
  group-configs:
    - group: 'default'
      paths-to-match: '/**'
      packages-to-scan: com.example.ergo
# knife4j的增强配置，不需要增强可以不配
knife4j:
  enable: true
  setting:
    language: zh_cn
# Logger Config
#logging:
#  level:
#    com.hexadecimal: debug
logging:
#  config: classpath:log4j2.xml
  level:
    #这个指定你的dao层，也就是mapper文件的所在包
    com.example.ergo.mapper: DEBUG
mybatis-plus:
  global-config:
    db-config:
      logic-delete-field: deleted
      logic-delete-value: 1
      logic-not-delete-value: 0
      id-type: auto



# elasticsearch配置
elasticsearch:
  # 是否开启ES？本地启动如果没有安装ES，可以设置为false关闭ES
  open: true
  # es集群名称
  clusterName: elasticsearch
  hosts: 127.0.0.1:9200
  userName: elastic
  password: elastic
  # es 请求方式
  scheme: http
  # es 连接超时时间
  connectTimeOut: 1000
  # es socket 连接超时时间
  socketTimeOut: 30000
  # es 请求超时时间
  connectionRequestTimeOut: 500
  # es 最大连接数
  maxConnectNum: 100
  # es 每个路由的最大连接数
  maxConnectNumPerRoute: 100

Ergo-backend/target/classes/application.yml (after)
server:
  port: 8080

database:
  name: learncoding

#es:
#  port: 9200
#  hostname: localhost
spring:
#  data:
#    elasticsearch:
#      cluster-nodes: localhost:9300
#      cluster-name: es-wyf
#      repositories:
#        enabled: true
  redis:
    host: localhost
    port: 6379
    password:
  thymeleaf:
    mode: HTML
    encoding: UTF-8
    servlet:
      content-type: text/html
    cache: false #关闭 Thymeleaf 的缓存
  datasource:
    url: jdbc:mysql://62.234.58.158:3306/${database.name}?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
    username: root
    password: Root_123
    hikari:
      pool-name: HighConcurrencyHikariCP
      minimum-idle: 20
      maximum-pool-size: 50
      connection-timeout: 30000
      idle-timeout: 600000
      max-lifetime: 1800000
      auto-commit: true
      leak-detection-threshold: 60000

# springdoc-openapi项目配置
springdoc:
  swagger-ui:
    path: /swagger-ui.html
    tags-sorter: alpha
    operations-sorter: alpha
  api-docs:
    path: /v3/api-docs
  group-configs:
    - group: 'default'
      paths-to-match: '/**'
      packages-to-scan: com.example.ergo
# knife4j的增强配置，不需要增强可以不配
knife4j:
  enable: true
  setting:
    language: zh_cn
# Logger Config
#logging:
#  level:
#    com.hexadecimal: debug
logging:
#  config: classpath:log4j2.xml
  level:
    #这个指定你的dao层，也就是mapper文件的所在包
    com.example.ergo.mapper: DEBUG
mybatis-plus:
  global-config:
    db-config:
      logic-delete-field: deleted
      logic-delete-value: 1
      logic-not-delete-value: 0
      id-type: auto



# elasticsearch配置
elasticsearch:
  # 是否开启ES？本地启动如果没有安装ES，可以设置为false关闭ES
  open: true
  # es集群名称
  clusterName: elasticsearch
  hosts: 62.234.58.158:9200 #62.234.58.158
  userName: elastic
  password: elastic
  # es 请求方式
  scheme: http
  # es 连接超时时间
  connectTimeOut: 1000
  # es socket 连接超时时间
  socketTimeOut: 30000
  # es 请求超时时间
  connectionRequestTimeOut: 500
  # es 最大连接数
  maxConnectNum: 100
  # es 每个路由的最大连接数
  maxConnectNumPerRoute: 100

Ergo-backend/target/classes/application.yml (diff)
@@ -25,9 +25,9 @@ spring:
       content-type: text/html
     cache: false #关闭 Thymeleaf 的缓存
   datasource:
-    url: jdbc:mysql://localhost:3306/${database.name}?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
+    url: jdbc:mysql://62.234.58.158:3306/${database.name}?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
     username: root
-    password: root
+    password: Root_123
     hikari:
       pool-name: HighConcurrencyHikariCP
       minimum-idle: 20
@@ -80,7 +80,7 @@ elasticsearch:
   open: true
   # es集群名称
   clusterName: elasticsearch
-  hosts: 127.0.0.1:9200
+  hosts: 62.234.58.158:9200 #62.234.58.158
   userName: elastic
   password: elastic
   # es 请求方式
