Ergo-backend/target/classes/META-INF/spring-configuration-metadata.json (before)
{
  "groups": [
    {
      "name": "elasticsearch",
      "type": "com.example.ergo.config.ElasticsearchConfig",
      "sourceType": "com.example.ergo.config.ElasticsearchConfig"
    },
    {
      "name": "xfxh",
      "type": "com.example.ergo.config.XfXhConfig",
      "sourceType": "com.example.ergo.config.XfXhConfig"
    }
  ],
  "properties": [
    {
      "name": "elasticsearch.cluster-name",
      "type": "java.lang.String",
      "sourceType": "com.example.ergo.config.ElasticsearchConfig"
    },
    {
      "name": "elasticsearch.connect-time-out",
      "type": "java.lang.Integer",
      "sourceType": "com.example.ergo.config.ElasticsearchConfig",
      "defaultValue": 0
    },
    {
      "name": "elasticsearch.connection-request-time-out",
      "type": "java.lang.Integer",
      "sourceType": "com.example.ergo.config.ElasticsearchConfig",
      "defaultValue": 0
    },
    {
      "name": "elasticsearch.hosts",
      "type": "java.lang.String",
      "sourceType": "com.example.ergo.config.ElasticsearchConfig"
    },
    {
      "name": "elasticsearch.max-connect-num",
      "type": "java.lang.Integer",
      "sourceType": "com.example.ergo.config.ElasticsearchConfig",
      "defaultValue": 0
    },
    {
      "name": "elasticsearch.max-connect-num-per-route",
      "type": "java.lang.Integer",
      "sourceType": "com.example.ergo.config.ElasticsearchConfig",
      "defaultValue": 0
    },
    {
      "name": "elasticsearch.open",
      "type": "java.lang.Boolean",
      "sourceType": "com.example.ergo.config.ElasticsearchConfig"
    },
    {
      "name": "elasticsearch.password",
      "type": "java.lang.String",
      "sourceType": "com.example.ergo.config.ElasticsearchConfig"
    },
    {
      "name": "elasticsearch.scheme",
      "type": "java.lang.String",
      "sourceType": "com.example.ergo.config.ElasticsearchConfig"
    },
    {
      "name": "elasticsearch.socket-time-out",
      "type": "java.lang.Integer",
      "sourceType": "com.example.ergo.config.ElasticsearchConfig",
      "defaultValue": 0
    },
    {
      "name": "elasticsearch.user-name",
      "type": "java.lang.String",
      "sourceType": "com.example.ergo.config.ElasticsearchConfig"
    },
    {
      "name": "xfxh.api-host",
      "type": "java.lang.String",
      "sourceType": "com.example.ergo.config.XfXhConfig"
    },
    {
      "name": "xfxh.api-key",
      "type": "java.lang.String",
      "sourceType": "com.example.ergo.config.XfXhConfig"
    },
    {
      "name": "xfxh.api-path",
      "type": "java.lang.String",
      "sourceType": "com.example.ergo.config.XfXhConfig"
    },
    {
      "name": "xfxh.api-secret",
      "type": "java.lang.String",
      "sourceType": "com.example.ergo.config.XfXhConfig"
    },
    {
      "name": "xfxh.app-id",
      "type": "java.lang.String",
      "sourceType": "com.example.ergo.config.XfXhConfig"
    }
  ],
  "hints": []
}

Ergo-backend/target/classes/META-INF/spring-configuration-metadata.json (after)
{
  "groups": [
    {
      "name": "elasticsearch",
      "type": "com.example.ergo.config.ElasticsearchConfig",
      "sourceType": "com.example.ergo.config.ElasticsearchConfig"
    },
    {
      "name": "xfxh",
      "type": "com.example.ergo.config.XfXhConfig",
      "sourceType": "com.example.ergo.config.XfXhConfig"
    }
  ],
  "properties": [
    {
      "name": "elasticsearch.cluster-name",
      "type": "java.lang.String",
      "sourceType": "com.example.ergo.config.ElasticsearchConfig"
    },
    {
      "name": "elasticsearch.connect-time-out",
      "type": "java.lang.Integer",
      "sourceType": "com.example.ergo.config.ElasticsearchConfig"
    },
    {
      "name": "elasticsearch.connection-request-time-out",
      "type": "java.lang.Integer",
      "sourceType": "com.example.ergo.config.ElasticsearchConfig"
    },
    {
      "name": "elasticsearch.hosts",
      "type": "java.lang.String",
      "sourceType": "com.example.ergo.config.ElasticsearchConfig"
    },
    {
      "name": "elasticsearch.max-connect-num",
      "type": "java.lang.Integer",
      "sourceType": "com.example.ergo.config.ElasticsearchConfig"
    },
    {
      "name": "elasticsearch.max-connect-num-per-route",
      "type": "java.lang.Integer",
      "sourceType": "com.example.ergo.config.ElasticsearchConfig"
    },
    {
      "name": "elasticsearch.open",
      "type": "java.lang.Boolean",
      "sourceType": "com.example.ergo.config.ElasticsearchConfig"
    },
    {
      "name": "elasticsearch.password",
      "type": "java.lang.String",
      "sourceType": "com.example.ergo.config.ElasticsearchConfig"
    },
    {
      "name": "elasticsearch.scheme",
      "type": "java.lang.String",
      "sourceType": "com.example.ergo.config.ElasticsearchConfig"
    },
    {
      "name": "elasticsearch.socket-time-out",
      "type": "java.lang.Integer",
      "sourceType": "com.example.ergo.config.ElasticsearchConfig"
    },
    {
      "name": "elasticsearch.user-name",
      "type": "java.lang.String",
      "sourceType": "com.example.ergo.config.ElasticsearchConfig"
    },
    {
      "name": "xfxh.api-host",
      "type": "java.lang.String",
      "sourceType": "com.example.ergo.config.XfXhConfig"
    },
    {
      "name": "xfxh.api-key",
      "type": "java.lang.String",
      "sourceType": "com.example.ergo.config.XfXhConfig"
    },
    {
      "name": "xfxh.api-path",
      "type": "java.lang.String",
      "sourceType": "com.example.ergo.config.XfXhConfig"
    },
    {
      "name": "xfxh.api-secret",
      "type": "java.lang.String",
      "sourceType": "com.example.ergo.config.XfXhConfig"
    },
    {
      "name": "xfxh.app-id",
      "type": "java.lang.String",
      "sourceType": "com.example.ergo.config.XfXhConfig"
    }
  ],
  "hints": []
}

Ergo-backend/target/classes/META-INF/spring-configuration-metadata.json (diff)
@@ -20,14 +20,12 @@
     {
       "name": "elasticsearch.connect-time-out",
       "type": "java.lang.Integer",
-      "sourceType": "com.example.ergo.config.ElasticsearchConfig",
-      "defaultValue": 0
+      "sourceType": "com.example.ergo.config.ElasticsearchConfig"
     },
     {
       "name": "elasticsearch.connection-request-time-out",
       "type": "java.lang.Integer",
-      "sourceType": "com.example.ergo.config.ElasticsearchConfig",
-      "defaultValue": 0
+      "sourceType": "com.example.ergo.config.ElasticsearchConfig"
     },
     {
       "name": "elasticsearch.hosts",
@@ -37,14 +35,12 @@
     {
       "name": "elasticsearch.max-connect-num",
       "type": "java.lang.Integer",
-      "sourceType": "com.example.ergo.config.ElasticsearchConfig",
-      "defaultValue": 0
+      "sourceType": "com.example.ergo.config.ElasticsearchConfig"
     },
     {
       "name": "elasticsearch.max-connect-num-per-route",
       "type": "java.lang.Integer",
-      "sourceType": "com.example.ergo.config.ElasticsearchConfig",
-      "defaultValue": 0
+      "sourceType": "com.example.ergo.config.ElasticsearchConfig"
     },
     {
       "name": "elasticsearch.open",
@@ -64,8 +60,7 @@
     {
       "name": "elasticsearch.socket-time-out",
       "type": "java.lang.Integer",
-      "sourceType": "com.example.ergo.config.ElasticsearchConfig",
-      "defaultValue": 0
+      "sourceType": "com.example.ergo.config.ElasticsearchConfig"
     },
     {
       "name": "elasticsearch.user-name",
